<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .tabs {
            overflow: hidden;
            background-color: #333;
            border-bottom: 1px solid #ccc;
            display: flex;
        }

        .tabs button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
            font-size: 17px;
            color: white;
            flex: 1;
        }

        .tabs button:hover {
            background-color: #ddd;
            color: black;
        }

        .tabs button.active {
            background-color: #ccc;
            color: black;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border-top: none;
            height: calc(100vh - 50px);
            box-sizing: border-box;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .tabcontent.active {
            display: block;
        }

        .feedback {
            display: none;
            color: red;
        }

        .feedback.correct {
            color: rgb(59, 163, 59);
        }

        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .send-button, .option-button {
            background: linear-gradient(to right, #bfcbc0, #011001);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease-in-out;
        }

        .send-button:hover, .option-button:hover {
            background: linear-gradient(to right, #011001, #bfcbc0);
        }



        /* Estilo do botão */
    .button {
    display: inline-block;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
     font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 120px; /* Adicionando margem superior de 20px */
}



    .button:hover {
     background-color: #45a049;
}

    </style>
</head>
<body>


  


    <div class="tabs">
        <button class="tablinks" onclick="openDifficulty(event, 'Easy')">Nível de dificuldade: fácil</button>
       
    </div>
    
    <div id="Easy" class="tabcontent">
        <!-- Perguntas da dificuldade Fácil -->
        <div class="question-wrapper">
            <div class="question">1. O que é El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Aquecimento das águas do Pacífico.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Um tipo de vento.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Um fenômeno vulcânico.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Resfriamento das águas do Atlântico.</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">2. Com que frequência ocorre El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">A cada 10 anos.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">A cada 20 anos.</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">A cada 2 a 7 anos.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">A cada 50 anos.</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">3. Principais efeitos de El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Erupções vulcânicas.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Tsunamis.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Terremotos.</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Secas e inundações.</button>
        </div>

        <div class="question-wrapper" style="display:none;">
            <div class="question">4. Como El Niño é monitorado?</div>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Satélites e bóias.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Telescópios.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Radares de aviões.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Submarinos.</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">5. Diferença entre El Niño e La Niña?</div>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">El Niño aquece, La Niña resfria.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">El Niño resfria, La Niña aquece.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Ambos são a mesma coisa.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">El Niño causa secas, La Niña inundações.</button>
        </div>

      
        

        <div class="question-wrapper" style="display:none;">
            <div class="question">6. Regiões mais afetadas por El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Costa oeste das Américas.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Norte da Europa.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Sul da África.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Leste do Canadá.</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">7. Impacto na pesca?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Aumento da população de peixes.</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Menos nutrientes.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Não afeta a pesca.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Melhora a qualidade da água.</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">8. Evento intenso?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">1950-1951.</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">1997-1998.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">1980-1981.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">2010-2011.</button>
        </div>


        <button onclick="window.location.href='https://www.exemplo.com'" class="button">Ir para a próxima fase</button>

        <div class="question-wrapper" style="display:none;">
            <div class="question">9. Como El Niño afeta o clima global?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Não tem efeito.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Apenas resfria algumas regiões.</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Alterando padrões de precipitação e temperatura.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Apenas aquece algumas regiões.</button>
        </div>
        <div class="question-wrapper" style="display:none;">
            <div class="question">10. Qual é um sinal inicial de El Niño?</div>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Nevascas incomuns.</button>
            <button class="option-button" onclick="checkAnswer(this, 'correct', 'Easy')">Aquecimento anômalo das águas do Pacífico.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Aumento da atividade solar.</button>
            <button class="option-button" onclick="checkAnswer(this, 'wrong', 'Easy')">Erupções vulcânicas.</button>
        </div>
        <div id="easyFeedback" class="feedback"></div>
    </div>
    
  
    
    <script>
        function openDifficulty(evt, difficultyName) {
            var i, tabcontent, tablinks;
    
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
    
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
    
            document.getElementById(difficultyName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    
        document.getElementsByClassName('tablinks')[0].click();
    
        function checkAnswer(button, correctness, difficulty) {
            var feedback = document.getElementById(difficulty.toLowerCase() + "Feedback");
    
            if (correctness === 'correct') {
                feedback.textContent = "Correto!";
                feedback.classList.remove("wrong");
                feedback.classList.add("correct");
    
                var currentQuestion = button.parentNode;
                var nextQuestion = currentQuestion.nextElementSibling;
    
                if (nextQuestion && nextQuestion.classList.contains('question-wrapper')) {
                    currentQuestion.style.display = 'none';
                    nextQuestion.style.display = 'block';
                } else {
                    feedback.textContent = "Você completou as perguntas, vá para a proxima fase " + difficulty + "!";
                }
            } else {
                feedback.textContent = "Errado!";
                feedback.classList.remove("correct");
                feedback.classList.add("wrong");
            }
    
            feedback.style.display = "block";
        }
    </script>
    
    

  <!-- Botão -->
  




</body>
</html>
